# ClinicService

./: .gitignore  LICENSE
CSBackEnd/: CSBackEnd.slnx
CSBackEnd/ClinicServiceBase/: ClinicServiceBase.csproj
CSBackEnd/ClinicServiceBase/DAL/: IServiceCollectionRegister.cs
CSBackEnd/ClinicServiceBase/DAL/Common/: IUnitOfWork.cs
CSBackEnd/ClinicServiceBase/DAL/DBRepositories/: IClinicServiseRepository.cs  IInsuranceProviderSnapshotRepository.cs  IMedicalCardSnapshotReposiory.cs  IPatientSnapshotRepository.cs  IPersonSnapshotRepository.cs  IPolicySnapshotRepository.cs  ISpecialisationSnapshotRepository.cs
CSBackEnd/ClinicServiceBase/DTO/Tables/: PersonDto.cs
CSBackEnd/ClinicServiceContext/: ClinicServiceContext.csproj
CSBackEnd/ClinicServiceContext/Entities/: Administrators.cs  AppointmentSnapshot.cs  BaseEntity.cs  DiagnosisSnapshot.cs  DiagnosisStatus.cs  Doctors.cs  IEditableEntity.cs  ISnapshot.cs  InsuranceProviderSnapshot.cs  InsuranceProviders.cs  MedicalCardSnapshot.cs  PatientSnapshot.cs  PersonSnapshot.cs  PolicySnapshot.cs  Schedule.cs  SnapshotBase.cs  SpecialisationSnapshot.cs
CSBackEnd/ClinicServiceContext/Enums/: AppointmentStatus.cs  DoctorWorkStatus.cs  PersonType.cs  PolicyType.cs
CSBackEnd/ClinicServiceDBTools/: ClinicServiceDBTools.csproj  ClinicServiceDBUtilite.csproj  Dockerfile  Program.cs
CSBackEnd/ClinicServiceDBTools/Extensions/: Args.cs  DBTypes.cs  LogExt.cs
CSBackEnd/ClinicServiceDBTools/ForFun/: AsciiArt.cs
CSBackEnd/ClinicServiceDBTools/Properties/: launchSettings.json
CSBackEnd/WS_ClinicService/: Dockerfile  WS_ClinicService.csproj  WS_ClinicService.http  WeatherForecast.cs
CSBackEnd/WS_ClinicService/Controllers/: WeatherForecastController.cs
CSBackEnd/WS_ClinicService/Properties/: launchSettings.json
UML/: Clinic.ncp
