<Project>
  <Name>Clinic</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Clinic_patients_registration</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>PatientSnapshot</Name>
        <Access>Public</Access>
        <Location left="322" top="24" />
        <Size width="313" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Guid Id = Guid.NewGuid()</Member>
        <Member type="Field">public string FullName</Member>
        <Member type="Field">public string? ShortName</Member>
        <Member type="Field">public string? PassportNumber</Member>
        <Member type="Field">public DateTimeOffset BirthDate</Member>
        <Member type="Field">public string? PhoneNumber</Member>
        <Member type="Field">public string? BloodGroup</Member>
        <Member type="Field">public string? Allergies</Member>
        <Member type="Field">public DateTimeOffset CreationDateTime</Member>
        <Member type="Field">public bool IsCurrent</Member>
        <Member type="Field">public bool isDeleated</Member>
        <Member type="Method">public ICollection&lt;Guid&gt; GetAppointments()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MedicalCardSnapshot</Name>
        <Access>Public</Access>
        <Location left="816" top="58" />
        <Size width="289" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Guid Id</Member>
        <Member type="Field">public Guid Patient</Member>
        <Member type="Field">public ulong RecordNumber</Member>
        <Member type="Field">public DateTimeOffset CreationDateTime</Member>
        <Member type="Field">public Guid Policy</Member>
        <Member type="Field">public ICollection&lt;Guid&gt; Diagnoses</Member>
        <Member type="Field">public bool IsCurrent</Member>
        <Member type="Field">public bool isDeleated</Member>
        <Member type="Method">public Guid AddDiagnosis()</Member>
        <Member type="Method">public Guid EditDiagnosis()</Member>
        <Member type="Method">public ICollection&lt;Guid&gt; DeleteDiagnosis()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PolicySnapshot</Name>
        <Access>Public</Access>
        <Location left="1262" top="106" />
        <Size width="220" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Guid Id</Member>
        <Member type="Field">public string MedicalPolicyNumber</Member>
        <Member type="Field">public PolicyType? MedicalPolicyType</Member>
        <Member type="Field">public Guid InsuranceProvider</Member>
        <Member type="Field">public string? Description</Member>
        <Member type="Field">public DateTimeOffset CreationDateTime</Member>
        <Member type="Field">public bool IsCurrent</Member>
        <Member type="Field">public bool isDeleated</Member>
        <Member type="Method">public ICollection&lt;Guid&gt; GetPatients()</Member>
        <Member type="Method">public ICollection&lt;Guid&gt; GetMedicalCards()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>PolicyType</Name>
        <Access>Public</Access>
        <Location left="1588" top="16" />
        <Size width="249" height="124" />
        <Collapsed>False</Collapsed>
        <Value>EHIC</Value>
        <Value>Private</Value>
        <Value>Mixed</Value>
      </Entity>
      <Entity type="Class">
        <Name>SpecialisationSnapshot</Name>
        <Access>Public</Access>
        <Location left="501" top="323" />
        <Size width="220" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Guid Id</Member>
        <Member type="Field">public string Name</Member>
        <Member type="Field">public ICollection&lt;Guid&gt; Doctors</Member>
        <Member type="Field">public bool IsCurrent</Member>
        <Member type="Field">public bool isDeleated</Member>
        <Member type="Method">public ICollection&lt;Guid&gt; GetDoctors()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DiagnosisSnapshot</Name>
        <Access>Public</Access>
        <Location left="1525" top="539" />
        <Size width="220" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Guid Id</Member>
        <Member type="Field">public string IcdCode</Member>
        <Member type="Field">public Guid Doctor</Member>
        <Member type="Field">public DateTimeOffset CreationDateTime</Member>
        <Member type="Field">public Guid EditedDoctor</Member>
        <Member type="Field">public DateTimeOffset? EditDateTime</Member>
        <Member type="Field">public Guid MedicalCard</Member>
        <Member type="Field">public DiagnosisStatuses Status</Member>
        <Member type="Field">public bool IsCurrent</Member>
        <Member type="Field">public bool isDeleated</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Schedule</Name>
        <Access>Public</Access>
        <Location left="1180" top="851" />
        <Size width="220" height="160" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Guid Id</Member>
        <Member type="Field">public Guid Doctor</Member>
        <Member type="Field">public ICollection&lt;Guid&gt; Appointments</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AppointmentSnapshot</Name>
        <Access>Public</Access>
        <Location left="501" top="786" />
        <Size width="286" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Guid Id</Member>
        <Member type="Field">public Guid Patient</Member>
        <Member type="Field">public Guid MedicalCard</Member>
        <Member type="Field">public Guid Doctor</Member>
        <Member type="Field">public DateTimeOffset AppointmentDateTime</Member>
        <Member type="Field">public Guid CreatedBy</Member>
        <Member type="Field">public DateTimeOffset CreationtDateTime</Member>
        <Member type="Field">public Guid? EditedBy</Member>
        <Member type="Field">public DateTimeOffset? EditDateTime</Member>
        <Member type="Field">public AppointmentStatus Status</Member>
        <Member type="Field">public string? PreliminaryReason</Member>
        <Member type="Field">public bool IsCurrent</Member>
        <Member type="Field">public bool isDeleated</Member>
        <Member type="Method">public Guid Confirm()</Member>
        <Member type="Method">public Guid Reschedule()</Member>
        <Member type="Method">public ICollection&lt;Guid&gt; Cancel()</Member>
        <Member type="Method">public Guid Complete()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Administrators</Name>
        <Access>Public</Access>
        <Location left="73" top="681" />
        <Size width="210" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Guid Id</Member>
        <Member type="Method">public Guid CreateAppointment()</Member>
        <Member type="Method">public Guid EditAppointment()</Member>
        <Member type="Method">public Guid DeleteAppointment()</Member>
        <Member type="Method">public Guid GetMedicalCard()</Member>
        <Member type="Method">public Guid AddAppointmentSlip()</Member>
        <Member type="Method">public Guid EditAppointmentSlip()</Member>
        <Member type="Method">public ICollection&lt;Guid&gt; DeleteAppointmentSlip()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>AppointmentStatus</Name>
        <Access>Public</Access>
        <Location left="842" top="1097" />
        <Size width="235" height="146" />
        <Collapsed>False</Collapsed>
        <Value>Pending</Value>
        <Value>Confirmed</Value>
        <Value>Cancelled</Value>
        <Value>Completed</Value>
        <Value>Rescheduled</Value>
      </Entity>
      <Entity type="Enum">
        <Name>DoctorWorkStatus</Name>
        <Access>Public</Access>
        <Location left="1180" top="1075" />
        <Size width="249" height="124" />
        <Collapsed>False</Collapsed>
        <Value>AtWork</Value>
        <Value>SickLeave</Value>
        <Value>Vacation</Value>
      </Entity>
      <Entity type="Class">
        <Name>InsuranceProviderSnapshot</Name>
        <Access>Public</Access>
        <Location left="1708" top="263" />
        <Size width="278" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Guid Id</Member>
        <Member type="Field">public string Name</Member>
        <Member type="Field">public string LicenseNumber</Member>
        <Member type="Field">public string? PhoneNumber</Member>
        <Member type="Field">public DateTimeOffset CreationDateTime</Member>
        <Member type="Field">public bool IsCurrent</Member>
        <Member type="Field">public bool isDeleated</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>DiagnosisStatus</Name>
        <Access>Public</Access>
        <Location left="1759" top="1001" />
        <Size width="249" height="124" />
        <Collapsed>False</Collapsed>
        <Value>Actual</Value>
        <Value>Inactual</Value>
      </Entity>
      <Entity type="Class">
        <Name>PersonSnapshot</Name>
        <Access>Public</Access>
        <Location left="487" top="532" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Guid Id</Member>
        <Member type="Field">public string FullName</Member>
        <Member type="Field">public string? ShortName</Member>
        <Member type="Field">public string Login</Member>
        <Member type="Field">public DateTimeOffset CreationDateTime</Member>
        <Member type="Field">public DateTimeOffset? EditDateTime</Member>
        <Member type="Field">public bool IsCurrent</Member>
        <Member type="Field">public bool isDeleated</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Doctors</Name>
        <Access>Public</Access>
        <Location left="935" top="505" />
        <Size width="339" height="252" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Guid Id</Member>
        <Member type="Field">public ICollection&lt;Guid&gt; Specialisations</Member>
        <Member type="Field">public DoctorWorkStatus DoctorWorkStatus</Member>
        <Member type="Method">public ICollection&lt;Guid&gt; GetSchedule()</Member>
        <Member type="Method">public Guid GetCurrentPatient()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>PersonType</Name>
        <Access>Public</Access>
        <Location left="128" top="372" />
        <Size width="162" height="134" />
        <Collapsed>False</Collapsed>
        <Value>Doctor</Value>
        <Value>Administrator</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Policies</StartRole>
        <EndRole>Policy</EndRole>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="11" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>InsuranceProviders</StartRole>
        <EndRole>InsuranceProvider</EndRole>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1078</X>
          <Y>340</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1550</X>
          <Y>514</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>MedicalCards</StartRole>
        <EndRole>MedicalCard</EndRole>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Administrators</StartRole>
        <EndRole>Administrator</EndRole>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1223</X>
          <Y>451</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1613</X>
          <Y>511</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Diagnoses</StartRole>
        <EndRole>Guid</EndRole>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>0..1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1155</X>
          <Y>973</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Guid</StartRole>
        <EndRole>Appointments</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Patients</StartRole>
        <EndRole>Patient</EndRole>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="13" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>id</StartRole>
        <EndRole>Id</EndRole>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="14">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>910</X>
          <Y>578</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Specialisations</StartRole>
        <EndRole>Specialisation</EndRole>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="14">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>816</X>
          <Y>863</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>910</X>
          <Y>699</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Doctors</StartRole>
        <EndRole>Doctor</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="14" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Doctors</StartRole>
        <EndRole>Doctor</EndRole>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="13" second="14">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>910</X>
          <Y>639</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Id</StartRole>
        <EndRole>Id</EndRole>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="14" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Doctors</StartRole>
        <EndRole>Doctor</EndRole>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>758</X>
          <Y>445</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>910</X>
          <Y>540</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Doctors</StartRole>
        <EndRole>Specialisations</EndRole>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Doctor</StartRole>
        <EndRole>Doctor</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>