<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<Version>0.0.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.*" />
    <PackageReference Include="dbup-core" Version="6.*" />
    <PackageReference Include="dbup-postgresql" Version="7.*" />
    <PackageReference Include="dbup-sqlserver" Version="7.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="3.7.0" />
  </ItemGroup>

</Project>
